inputFiles=(comparePlots/thetaTimeErrors.dat
            comparePlots/thetaTimeErrors.dat
            comparePlots/1stOrder.dat comparePlots/2ndOrder.dat)
outFile=comparePlots/thetaTimeErros.eps
col=(2 3 2 2)
colx=1
legends=("l@-2@-(@~q@~)" "l@-@~\245@~@-(@~q@~)" "1st/2nd order" "")
pens=("1p,black" "1p,black,10_10:0" "black,1_2:0" "black,1_2:0")
spens=("1p,black" "1p,black" "black" "black")
symbols=("x8p" "+8p" "x1p" "x1p")
xlabel='@~D@~t (seconds)'
ylabel='normalised error'
xmin=0.1
xmax=10
dx=1
dxg=1
ymin=1e-9
ymax=1e-4
dy=1
dyg=1
legPos=x0.01/7.1
nSkip=1
projection=X7cl/7cl
gv=0
