#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}

\renewcommand{\floatpagefraction}{0.95}
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}

\RequirePackage{tweaklist}
\renewcommand{\itemhook}
{
    \setlength{\topsep}{3pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\partopsep}{0pt}
    \setlength{\itemsep}{0pt}
    \setlength{\labelwidth}{10pt}
    \setlength{\leftmargin}{\labelwidth}
}

\renewcommand{\enumhook}
{
    \setlength{\topsep}{3pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\partopsep}{0pt}
    \setlength{\itemsep}{3pt}
    \setlength{\labelwidth}{10pt}
    \setlength{\leftmargin}{\labelwidth}
}

\renewcommand{\descriptionlabel}[1]{\parbox{\leftmargin}{\raggedleft #1.~}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics pdftex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Psi\left(z\right) & = & -u_{0}\int_{z1}^{z}\sin^{2}\left(\frac{\pi}{2}\frac{z-z_{1}}{z_{2}-z_{1}}\right)dz\\
 & = & -\frac{u_{0}}{2}\int_{z1}^{z}1-\cos\left(\pi\frac{z-z_{1}}{z_{2}-z_{1}}\right)dz\\
 & = & -\frac{u_{0}}{2}\left[z-\frac{z_{2}-z_{1}}{\pi}\sin\left(\pi\frac{z-z_{1}}{z_{2}-z_{1}}\right)\right]_{z_{1}}^{z}\\
 & = & -\frac{u_{0}}{2}\left[z-z_{1}-\frac{z_{2}-z_{1}}{\pi}\sin\left(\pi\frac{z-z_{1}}{z_{2}-z_{1}}\right)\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
at 
\begin_inset Formula $z=z_{2}$
\end_inset

, 
\begin_inset Formula $\Psi\left(z_{2}\right)=\Psi_{2}=-\frac{u_{0}}{2}\left(z_{2}-z_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Above 
\begin_inset Formula $z_{2}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\Psi\left(z\right)-\Psi_{2} & = & -u_{0}\int_{z_{2}}^{z}dz\\
 & = & -u_{0}\left(z-z_{2}\right)\\
\implies\Psi\left(z\right) & = & -\frac{u_{0}}{2}\left(z_{2}-z_{1}\right)-\frac{u_{0}}{2}\left(2z-2z_{2}\right)\\
\implies\Psi\left(z\right) & = & -\frac{u_{0}}{2}\left(2z-z_{2}-z_{1}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\end_body
\end_document
